{
  "name": "chrome-extension",
  "version": "1.0.0",
  "description": "This is a repository to learn the basics of Chrome extension development.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deniszola/chrome-extension.git"
  },
  "keywords": [
    "Chrome",
    "Extension"
  ],
  "author": "Denis Batista de Andrade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deniszola/chrome-extension/issues"
  },
  "homepage": "https://github.com/deniszola/chrome-extension#readme",
  "dependencies": {
    "chrome-types": "^0.1.153"
  }
}
